from(bucket: "my-bucket")
  |> range(start: v.timeRangeStart, stop: v.timeRangeStop)
  |> filter(fn: (r) => r["_measurement"] == "KEU2A21-----BS1---KFU1")
  |> filter(fn: (r) => r["_field"] == "122110RB1_FB_SEAT_STAT.122110RB1.N_TREND" or r["_field"] == "122110RB1_FB_SEAT_STAT.122110RB1.N_PROD")
  |> aggregateWindow(every: v.windowPeriod, fn: mean, createEmpty: false)
  |> pivot(rowKey:["_time"], columnKey: ["_field"], valueColumn: "_value")
  |> map(fn: (r) => ({
        _time: r._time,
        N_TREND: r["122110RB1_FB_SEAT_STAT.122110RB1.N_TREND"],
        N_PROD: r["122110RB1_FB_SEAT_STAT.122110RB1.N_PROD"],
        Desviación: r["122110RB1_FB_SEAT_STAT.122110RB1.N_PROD"] - r["122110RB1_FB_SEAT_STAT.122110RB1.N_TREND"]
    }))
  |> yield(name: "Desviación")
